{
    "Window":{
        "Title":"Lunar Lander",
        "DisplayFPS":true,
        "SizeX":800,
        "SizeY":600,
        "FrameRate":120
    },
    "Assets":{
        "Folder":"assets",
        "Maps":"maps.json",
        "Polygons":"polygons.json"
    },
    "Game":{
        "Terrain_Thickness":2
    }
}